{
  "name": "aduanefie-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/admin",
    "apps/website",
    "apps/qr-code"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "changeset": "changeset"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.5.0"
  },
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": ">=20.0.0"
  }
}
